# HappyPlantsNew

./: .gitignore  pom.xml
resources/: lastLogin.txt  searchHistory.txt
resources/images/user_avatars/: test@gmail.com_avatar.txt
src/main/java/: module-info.java
src/main/java/Testing/: JunitTest.java
src/main/java/se/myhappyplants/: Initiate.java  TESTNG.java
src/main/java/se/myhappyplants/Java/: MyPlantsTabPaneControllerTest.java  SettingsTabPaneControllerTest.java  SettingsTabPaneControllerTest2.java  VerifierTest.java  VerifierTest2.java
src/main/java/se/myhappyplants/client/controller/: JunitTest.java  LoginPaneController.java  LoginPaneControllerTest.java  MainPaneController.java  MyPlantsTabPaneController.java  RegisterPaneController.java  SearchTabPaneController.java  SettingsTabPaneController.java  StartClient.java
src/main/java/se/myhappyplants/client/model/: LoggedInUser.java  Verifier.java
src/main/java/se/myhappyplants/client/service/: ServerConnection.java
src/main/java/se/myhappyplants/client/view/: ConfirmationBox.java  LibraryPlantPane.java  MessageBox.java  PopupBox.java  SearchPlantPane.java
src/main/java/se/myhappyplants/server/: PasswordsAndKeys.java  StartServer.java
src/main/java/se/myhappyplants/server/controller/: ResponseController.java
src/main/java/se/myhappyplants/server/controller/api/: PlantController.java
src/main/java/se/myhappyplants/server/model/: ResponseContext.java
src/main/java/se/myhappyplants/server/model/ResponseHandlers/: ChangeAllToWatered.java  ChangeFunFacts.java  ChangePlantPicture.java  Search.java
src/main/java/se/myhappyplants/server/model/api/: Plant.java  PlantResponse.java
src/main/java/se/myhappyplants/server/services/: APIScript.java  DatabaseConnection.java  PasswordsAndKeys.java  PlantRepository.java  QueryExecutor.java  UserPlantRepository.java  UserRepository.java
src/main/java/se/myhappyplants/test/: LoginPaneControllerTest.java
src/main/java/se/myhappyplants/test/se/myhappyplants/client/controller/: LoginPaneControllerTest.java
src/main/resources/: Stylesheet.css
src/main/resources/se/myhappyplants/client/controller/: mainPane.fxml
src/main/test/se/myhappyplants/: JunitTest.java  LoginPaneControllerTest.java  MainPaneControllerTest.java  MyPlantsTabPaneControllerTest.java  RunTests.java  SearchTabPaneControllerTest.java  SettingsTabPaneControllerTest.java  SettingsTabPaneControllerTest2.java  UserPlantRepositoryTest.java  UserTest.java  VerifierTest.java  VerifierTest2.java
src/test/java/: LoginPaneControllerTest.java
